{
  "name": "drone-plugin-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "node plugin-validation/validate.js",
    "gen-plugins-json": "node scripts/buildPluginJson.mjs"
  },
  "dependencies": {
    "ajv": "^8.10.0",
    "filehound": "^1.17.6",
    "js-yaml": "^4.1.0",
    "next": "^12.2.0",
    "prismjs": "^1.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.0"
  }
}
